<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="content">
            <div class="transiction">
                <div class="objeto"></div>
            </div>

            <div>
                <button class="btn">Clique aqui</button>
            </div>

            <div class="borda">
                <div class="interno">
                    <div class="centro">
                </div>
            </div>

        </div>
    </body>
</html>